# microservice-spring-boot-cloud

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/microservices/apigateway/: LoggingFilter.java
api-gateway/src/main/java/com/microservices/apigateway/config/: ApiGatewayConfiguration.java
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/controller/: CurrencyConversion.java  CurrencyConversionController.java
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/proxy/: CurrencyExchangeProxy.java
currency-exchange-service/: Running spring boot build image  DskipTests.txt  build.gradle  docker-compose.yml  url.txt
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/controller/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
limits-service/: build.gradle
limits-service/src/main/java/com/microservices/limitsservice/controller/: LimitsController.java
naming-server/: build.gradle
